<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Economic Work</title>
    <meta name="description" content="Herramienta profesional para análisis de costo-volumen-utilidad, cálculo de punto de equilibrio y evaluación de rentabilidad empresarial" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Análisis de Costo-Volumen-Utilidad | Herramienta de Rentabilidad" />
    <meta property="og:description" content="Herramienta profesional para análisis de costo-volumen-utilidad, cálculo de punto de equilibrio y evaluación de rentabilidad empresarial" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
